bind 127.0.0.1

# Activer le mode protégé
protected-mode yes

# Configurer un mot de passe pour Redis (à définir comme variable d'environnement)
requirepass $REDIS_PASSWORD

# Désactiver les commandes dangereuses pour des environnements non sécurisés
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command SLAVEOF ""
rename-command DEBUG ""

# Limiter les connexions maximum
maxclients 100
